Funhall_Project/Funhall2/XAML/CheckIn/GuestCheckinPage.xaml

<Page x:Class="Funhall2.GuestCheckinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funhall2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestCheckinPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="58,0,0,25" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Height="28" Width="55" Grid.Row="0"/>
        <TextBlock Name="n" HorizontalAlignment="Left" Margin="188,0,0,29" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" Width="100"/>
        <Label Content="Check-in Form" HorizontalAlignment="Left" Margin="58,0,0,292" Grid.Row="1" VerticalAlignment="Bottom" Height="29" Width="300" FontWeight="Bold" FontSize="14"/>
        <Grid Grid.Row="1" Margin="10,55,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name:</Label>
            <TextBox Name="Name" Grid.Column="1" Margin="0,0,10,10" />

            <Label Grid.Row="1">Email:</Label>
            <TextBox Name="Email" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" />
            <CheckBox Name="Subscription" Grid.Row="2" Grid.Column="1"  Margin="0,0,10,10">Tilmeld nyhedsbrev</CheckBox>
            <!--Her kommer info om Segway-->
            <CheckBox Name="Segway" Grid.Row="3" Grid.Column="1"  Margin="0,0,10,10"></CheckBox>
            <TextBlock xml:space="preserve" Grid.Row="3" Grid.Column="1" Margin="20,0,10,10">Bekræft venligst at du har læst vores <Button Content="Segway ansvarsfraskrivelse" Click="Button_Click">
                <Button.Template><ControlTemplate TargetType="Button"><TextBlock TextDecorations="Underline"><ContentPresenter /></TextBlock></ControlTemplate></Button.Template><Button.Style><Style TargetType="Button"><Setter Property="Foreground" Value="Blue" /></Style></Button.Style></Button></TextBlock>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="108,81.667,0,-6" VerticalAlignment="Top" Width="75" Height="27"  Grid.Column="1" Grid.Row="3" Click="AddGuestToDb" />

        </Grid>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="64,16,0,0" VerticalAlignment="Top" Width="75" Click="Back_Button"/>
    </Grid>

</Page>
