Funhall_Project/Funhall2/XAML/CheckIn/MyBookingsPage.xaml

<Page x:Class="Funhall2.MyBookingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funhall2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyBookingsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="51,70,0,0" VerticalAlignment="Top" Height="24" Width="91" FontFamily="Gill Sans MT"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="52,49.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="70" Grid.RowSpan="2" FontFamily="Gill Sans MT"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="127,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <CheckBox Content="Nyhedsbrev" HorizontalAlignment="Left" Margin="51,95.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="83" FontFamily="Gill Sans MT"/>
        <CheckBox Content="Segway ansvarsfragivelse" HorizontalAlignment="Left" Margin="52,154.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="15" Width="153" FontFamily="Gill Sans MT"/>
        <Button Content="Gem" HorizontalAlignment="Left" Margin="350,200,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" Height="31" Click="Button_Click_1" FontFamily="Gill Sans MT" />
        <Button Content="Tilbage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Height="23" Click="Button_Click_2" FontFamily="Gill Sans MT"/>
        <Button Content="Link" HorizontalAlignment="Left" Height="15" Margin="228,154,0,0" Grid.Row="2" VerticalAlignment="Top" Width="62" Click="Button_Click" FontFamily="Gill Sans MT"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="127,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
