Funhall_Project/Funhall2/XAML/CheckIn/Profile.xaml

<Page x:Class="Funhall2.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funhall2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Group" HorizontalAlignment="Left" Margin="218,22,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="Auto"/>
        <TextBlock HorizontalAlignment="Left"  Width="Auto" Height="Auto" Margin="327,40,0,0" TextWrapping="Wrap" Name="n" VerticalAlignment="Top"/>

        <Grid Margin="10,60,10,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Rediger info" Grid.Row="0" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>

            <Label  Grid.Row="1" Grid.Column="0">Name:</Label>
            <TextBox Name="Name" Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
            <Label  Grid.Row="2" Grid.Column="0">Email:</Label>
            <TextBox Name="Email" Text="{Binding Email}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>
            <CheckBox Name="Subscription" IsChecked="{Binding Subscription}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10">Tilmeld nyhedsbrev</CheckBox>
            <CheckBox Name="Segway" IsChecked="{Binding Segway}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10">Agree Segway</CheckBox>
        </Grid>
        <Button Content="Rediger" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="200" Margin="220,204,0,0" Click="UpdateGuestData" />

        <Grid Margin="10,240,10,0">
            <Label Content="Aktiviteter" Margin="0,9,10,0" Grid.Row="0" VerticalAlignment="Top" Height="33" FontWeight="Bold" FontSize="14"/>
            <ListView  Name="Activities"  Margin="0,33,0,10"   >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="TimeDescription" Width="120" DisplayMemberBinding="{Binding Activity.TimeDesc}"  />
                        <GridViewColumn Header="Pointer" DisplayMemberBinding="{Binding Points}"  Width="150" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="75,6,0,0" VerticalAlignment="Top" Width="75" Click="Back_Button"/>

    </Grid>
</Page>
