Funhall_Project/Funhall2/XAML/CheckIn/SelectedBookingPage.xaml

<Page x:Class="Funhall2.SelectedBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funhall2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedBookingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Button Content="Tilbage" Grid.Row="0" HorizontalAlignment="Left" Margin="74,9,0,0" VerticalAlignment="Top" Width="75" Height="21" RenderTransformOrigin="0.503,-0.604" Click="previousPage_Click" />
        <Grid Grid.Row="1" Margin="0,9.333,0,1.667">
            <Label Content="Navn:" HorizontalAlignment="Center" Margin="20,11,734,0" VerticalAlignment="Top"  Height="26" Width="60" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
            <Label Content="Dato:" HorizontalAlignment="Center" Margin="411,11,329,0" VerticalAlignment="Top"  Height="26" Width="60" FontWeight="Bold" FontSize="14"/>

            <TextBlock Name="n" Text="{Binding name}"  Margin="132,16,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="27" FontSize="14"/>
            <TextBlock Name="d" Text="{Binding date}" HorizontalAlignment="Left" Margin="591,19,0,0" Width="166" Height="18" VerticalAlignment="Top" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,1.333,0,133" Grid.RowSpan="2">
            <Label Content="Aktiviteter" Margin="22,0,10,0" Grid.Row="0" VerticalAlignment="Top" Height="33" FontWeight="Bold" FontSize="14"/>
            <ListView  Name="Activities" RenderTransformOrigin="0.506,4.68" Margin="20,33,10,56"    >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="TimeDescription" Width="120" DisplayMemberBinding="{Binding TimeDesc}"  />
                        <GridViewColumn Header="Start Time" Width="200" DisplayMemberBinding="{Binding StartTime}" />
                        <GridViewColumn Header="End Time" Width="150" DisplayMemberBinding="{Binding EndTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="3" Margin="0,1.333,0,0">
            <Label Content="Checked-in Guester" Margin="22,5,10,0" Grid.Row="0" VerticalAlignment="Top" Height="33" FontWeight="Bold" FontSize="14"/>
           
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20,38,0,-8">
                <ListView  Name="Guests" RenderTransformOrigin="0.506,4.68" Grid.Row="2" Height="122" MouseDoubleClick="ViewGuestInfo" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"  />
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
