Funhall_Project/Funhall2/XAML/PointSystem/CurrentActivity.xaml

<Page x:Class="Funhall2.XAML.PointSystem.CurrentActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funhall2.XAML.PointSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentActivity">

    <Grid>
        <!--<DataGrid Name="Guests" ItemsSource="{Binding guestsWithActivity}" Grid.Row="1" Margin="0,80,-0.4,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" MaxWidth="400"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Label Content="Vælg Gæst"  Margin="230,15,230,4.6" VerticalAlignment="Center" Height="62" FontSize="32"/>
        <ListBox Name="Guests" ItemsSource="{Binding elementsToShow}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Points}" />
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--Datagrid Solution:-->
        <!--<DataGrid Name="grid" ItemsSource="{Binding bookings}" FontSize="12" Grid.Row="1"  Margin="0,80,-0.4,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Button Content="Opdater score" HorizontalAlignment="Right" Margin="0,175,153,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Click="UpdateScore"/>
        <Button Content="Aktivitet er slut" HorizontalAlignment="Right" Margin="0,175,571,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Click="EndActivity"/>
        <Button Content="Gå tilbage til Aktivitets oversigt" HorizontalAlignment="Right" Margin="0,289,571,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Click="GoBackToOverview"/>
    </Grid>
</Page>
