Funhall_Project/Funhall2/AllBookingsPage.xaml

<Page x:Class="Funhall2.AllBookingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funhall2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllBookingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Label Content="Alle dagens bookinger"  Margin="230,15,230,4.6" VerticalAlignment="Center" Height="62" FontSize="32"/>
        <!--ListBox and Datagrid solutions Made by Rasmus:-->
        <!--ListBox Solution:-->
        <!--<ListBox Name="listBox"  Grid.Row="1" ItemsSource="{Binding bookings}"></ListBox>-->

        <ListBox Name="listBox" Grid.Row="1" ItemsSource="{Binding booking}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--Datagrid Solution:-->
        <!--<DataGrid Name="grid" ItemsSource="{Binding bookings}" FontSize="12" Grid.Row="1"  Margin="0,80,-0.4,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <Button Content="Tilbage" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" VerticalAlignment="Top" Width="65" Click="Button_Click"/>
        <Button Content="Vis liste af gæster" HorizontalAlignment="Right" Margin="0,175,153,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Click="ShowSelectedBooking"/>
        <Button Content="Meld din ankmost" HorizontalAlignment="Right" Margin="0,170,458,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Click="Checkin_Click" />
    </Grid>
</Page>
