Funhall_Project/Funhall2/Profile.xaml

<Page x:Class="Funhall2.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funhall2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Rediger info" HorizontalAlignment="Left" Margin="58,79,0,342" Width="300" FontWeight="Bold" FontSize="14"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="58,105,0,342" Width="100" FontWeight="Bold" FontSize="14" Height="25"/>
        <TextBlock Name="n" HorizontalAlignment="Left" Margin="116,105,0,395" TextWrapping="Wrap" Width="100"/>
        
        <Grid Margin="10,139,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name:</Label>
            <TextBox Name="Name" Grid.Column="1" Margin="0,0,10,10" />

            <Label Grid.Row="1">Email:</Label>
            <TextBox Name="Email" Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" />
            <CheckBox Name="Subscription" Grid.Row="2" Grid.Column="1"  Margin="0,0,10,10">Tilmeld nyhedsbrev</CheckBox>
            <!--Her kommer info om Segway-->
            <CheckBox Name="Segway" Grid.Row="3" Grid.Column="1"  Margin="0,0,10,10">Agree Segway</CheckBox>
            <Button Content="Rediger" HorizontalAlignment="Left" Margin="108,81.667,0,-6" VerticalAlignment="Top" Width="75" Height="27"  Grid.Column="1" Grid.Row="3" Click="UpdateGuestData"  />

        </Grid>
    </Grid>
</Page>
