Funhall_Project/Funhall2/SelectedBookingPage.xaml

<Page x:Class="Funhall2.SelectedBookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funhall2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectedBookingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="218.667"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Button Content="Tilbage" HorizontalAlignment="Left" Margin="74,21,0,0" VerticalAlignment="Top" Width="75" Height="21" Grid.ColumnSpan="2"/>

        <!--<Label Content="Name" Margin="59,22.667,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="26" HorizontalAlignment="Left" Width="1"/>-->
        <Label Content="Name:" HorizontalAlignment="Center" Margin="6,22.667,56,0" VerticalAlignment="Top" Grid.Row="1"  Height="26" Width="60" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
        <Label Content="Dato:" HorizontalAlignment="Center" Margin="6,22.667,91.333,0" VerticalAlignment="Top" Grid.Row="1"  Height="26" Width="60" Grid.Column="2" FontWeight="Bold" FontSize="14"/>

        <TextBlock Name="n" Margin="10,21.667,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="200" Height="27" FontSize="14"/>
        <TextBlock Name="d"  HorizontalAlignment="Left" Margin="19.667,24.667,-51,0"  Grid.Row="1" Grid.Column="3" Width="250" Height="20" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Aktiviteter" Margin="22,0,10,0" Grid.Row="2" VerticalAlignment="Top" Height="33" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="4"/>
        <!--<ListBox HorizontalAlignment="Left" Height="100" Margin="22,42.333,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" ItemsSource="{Binding activities}" Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=TimeDesc}" />
                        <TextBlock Text="{Binding Path=StartTime}" />
                        <TextBlock Text="{Binding Path=EndTime}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ListView  Name="Activities" RenderTransformOrigin="0.506,4.68" Margin="0,33,0,10" Grid.Row="2" Grid.ColumnSpan="4"    >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="TimeDescription" Width="120" DisplayMemberBinding="{Binding TimeDesc}"  />
                    <GridViewColumn Header="Start Time" Width="200" DisplayMemberBinding="{Binding StartTime}" />
                    <GridViewColumn Header="End Time" Width="150" DisplayMemberBinding="{Binding EndTime}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
